---
title: Даведнік па асяродкам распрацоўкі
description: Даведнік па асяродкам распрацоўкі па-беларуску
disqus_shortname: sublimetext-be
---

{% include base_path %}

<section>
  <h1 id="SublimeText">SublimeText</h1>

  <h2 id="SublimeText_Links">Карысныя спасылкі</h2>
  <p>Хатняя старонка рэдактара: <a href="http://www.sublimetext.com/">sublimetext.com</a></p>
  <p>Дакумэнтацыя, якая ствараецца на грамадзкай аснове: <a href="http://docs.sublimetext.info/">docs.sublimetext.info</a></p>

  <h2 id="SublimeText_Shortcuts" data-content-item-open>Камбінацыі клявіш</h2>
  <div class="refs">
    <ul>
      <li><a href="http://scotch.io/bar-talk/sublime-text-keyboard-shortcuts">scotch.io</a></li>
    </ul>
  </div>

  <h3 id="SublimeText_Shortcuts_Window">Акно рэдактара</h3>
  <div class="light-keys">
    <p><kbd>F11</kbd>&nbsp;&ndash; на поўны экран і назад.</p>
    <p><kbd>Shift</kbd> + <kbd>F11</kbd>&nbsp;&ndash; рэдагаваньне без адцягненьня ўвагі, на экране застаецца толькі асноўнае акно рэдактара, усё астатняе (бакавая панэль, мэню і інш.) хаваецца. Тая ж самая камбінацыя для выхаду з гэтага рэжыму.</p>
    <p><kbd>Ctrl</kbd> + <kbd>k</kbd> + <kbd>b</kbd>&nbsp;&ndash; паказаць/схаваць бакавую панэль.</p>
    <p><kbd>Ctrl</kbd> + <kbd>`</kbd>&nbsp;&ndash; паказаць/схаваць кансоль.</p>
    <p><kbd>Ctrl</kbd> + <kbd>n</kbd>&nbsp;&ndash; адкрыць новую ўкладку.</p>
    <p><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>n</kbd>&nbsp;&ndash; адкрыць новае акно.</p>
    <p><kbd>Alt</kbd> + <i>&lt;клявіша зь лічбай&gt;</i>&nbsp;&ndash; зрабіць актыўнай укладку з пазначаным парадкавым нумарам у межах актыўнай панэлі.</p>
    <p><kbd>Ctrl</kbd> + <kbd>w</kbd>&nbsp;&ndash; закрыць укладку.</p>
    <p><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <i>&lt;клявіша зь лічбай&gt;</i>&nbsp;&ndash; перамясьціць укладку на панэль з пазначаным парадкавым нумарам.</p>
    <p><kbd>Ctrl</kbd> + <i>&lt;клявіша зь лічбай&gt;</i>&nbsp;&ndash; зрабіць актыўнай панэль з пазначаным парадкавым нумарам.</p>
    <p><kbd>Alt</kbd> + <kbd>Shift</kbd> + <kbd>1</kbd>&nbsp;&ndash; адзіная панэль з укладкамі.</p>
    <p><kbd>Alt</kbd> + <kbd>Shift</kbd> + <kbd>2</kbd>&nbsp;&ndash; дзьве калёнкі панэляў укладак.</p>
    <p><kbd>Alt</kbd> + <kbd>Shift</kbd> + <kbd>3</kbd>&nbsp;&ndash; тры калёнкі панэляў укладак.</p>
    <p><kbd>Alt</kbd> + <kbd>Shift</kbd> + <kbd>4</kbd>&nbsp;&ndash; чатыры калёнкі панэляў укладак.</p>
    <p><kbd>Alt</kbd> + <kbd>Shift</kbd> + <kbd>5</kbd>&nbsp;&ndash; матрыца 2х2 панэляў укладак.</p>
    <p><kbd>Alt</kbd> + <kbd>Shift</kbd> + <kbd>8</kbd>&nbsp;&ndash; два радкі панэляў укладак.</p>
    <p><kbd>Alt</kbd> + <kbd>Shift</kbd> + <kbd>9</kbd>&nbsp;&ndash; тры радкі панэляў укладак.</p>
  </div>

  <h3 id="SublimeText_Shortcuts_GoTo">Перамяшчэньне</h3>
  <div class="light-keys">
    <p><kbd>Ctrl</kbd> + <kbd>p</kbd>&nbsp;&ndash; пераход да файла па крытэру (напрыклад, па яго імені). Ужываецца разумны пошук.</p>
    <p><kbd>Ctrl</kbd> + <kbd>p</kbd> потым <kbd>@</kbd>&nbsp;&ndash; пераход да файла па крытэру і потым пераход да сымбаля (функцыі, ID).</p>
    <p><kbd>Ctrl</kbd> + <kbd>p</kbd> потым <kbd>#</kbd>&nbsp;&ndash; пераход да файла па крытэру і потым пошук унутры файла.</p>
    <p><kbd>Ctrl</kbd> + <kbd>p</kbd> потым <kbd>:</kbd>&nbsp;&ndash; пераход да файла па крытэру і потым пераход да пэўнага радку.</p>
    <p><kbd>Ctrl</kbd> + <kbd>r</kbd>&nbsp;&ndash; пераход да сымбаля (функцыі, ID) унутры актыўнага файла.</p>
    <p><kbd>Ctrl</kbd> + <kbd>g</kbd>&nbsp;&ndash; пераход да пэўнага радку актыўнага файла.</p>
    <p><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>p</kbd>&nbsp;&ndash; пераход да іншага праекту.</p>
  </div>

  <h3 id="SublimeText_Shortcuts_Bookmarks">Закладкі</h3>
  <div class="light-keys">
    <p><i>Маюцца на ўвазе не ўкладкі са зьмесьцівам файлаў, але адзнакі ў пэўным файле.</i></p>
    <p><kbd>Ctrl</kbd> + <kbd>F2</kbd>&nbsp;&ndash; стварыць закладку</p>
    <p><kbd>F2</kbd>&nbsp;&ndash; перайсьці да наступнай закладцы</p>
    <p><kbd>Shift</kbd> + <kbd>F2</kbd>&nbsp;&ndash; перайсьці да папярэдняй закладцы</p>
    <p><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>F2</kbd>&nbsp;&ndash; выдаліць усе закладкі</p>
  </div>

  <h3 id="SublimeText_Shortcuts_Selection">Выдзяленьне</h3>
  <div class="light-keys">
    <p><kbd>Ctrl</kbd> + <i>click</i>&nbsp;&ndash; <i>multi-edit</i>, будзе з кожным клікам ствараць новы курсор у месцы кліку.</p>
    <p><kbd>Ctrl</kbd> + <kbd>d</kbd>&nbsp;&ndash; выдзяляе слова, у якім зьмяшчаецца курсор. Наступная актывацыя гэтай камбінацыі клявішаў прывядзе да таго, што да выдзяленьня будзе дадавацца наступнае такое ж слова.</p>
  </div>

  <h3 id="SublimeText_Shortcuts_SearchReplace">Пошук і замена</h3>
  <div class="light-keys">
    <p><kbd>Ctrl</kbd> + <kbd>f</kbd>&nbsp;&ndash; пошук зададзенага фрагмэнту тэксту ў актыўным файле, у якасьці крытэру можна задаваць рэгулярныя выразы.</p>
    <p><kbd>Ctrl</kbd> + <kbd>f</kbd> потым <kbd>Alt</kbd> + <kbd>Enter</kbd>&nbsp;&ndash; пошук зададзенага фрагмэнту тэксту ў актыўным файле, і потым выдзяленьне ўсіх вынікаў пошуку.</p>
    <p><kbd>F3</kbd>&nbsp;&ndash; пераход да наступнага выніку пошуку.</p>
    <p><kbd>Shift</kbd> + <kbd>F3</kbd>&nbsp;&ndash; пераход да папярэдняга выніку пошуку.</p>
    <p><kbd>Ctrl</kbd> + <kbd>h</kbd>&nbsp;&ndash; пошук і замена ў актыўным файле.</p>
    <p><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>f</kbd>&nbsp;&ndash; пошук ня толькі ў актыўным файле, але скрозь усе альбо некаторыя файлы праекту.</p>
  </div>

  <h3 id="SublimeText_Shortcuts_Commands">Каманды</h3>
  <div class="light-keys">
    <p><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>p</kbd>&nbsp;&ndash; адкрыць палітру камандаў.</p>
  </div>

  <h2 id="SublimeText_Snippets" data-content-item-open>Сьніпэты</h2>
  <div class="refs">
    <ul>
      <li><a href="http://www.hongkiat.com/blog/sublime-code-snippets/">hongkiat.com</a></li>
    </ul>
  </div>
  <p>Сьніпэты (<i>snippets</i>) прызначаны для таго, каб аб'ядноўваць фрагмэнты коду альбо проста тэксту, звычайна доўгія альбо складаныя для набору, каб можна было іх хутка устаўляць.</p>

  <h3 id="SublimeText_Snippets_Create">Стварэньне новага</h3>
  <p>Каб стварыць новы сьніпэт трэба абраць у мэню <b>Tools > New Snippet</b>:</p>
  <p><img src="new_snippet.jpg"></p>
  <p>У выніку будзе адкрыта новая укладка з наступным шаблёнам сьніпэту:</p>

  <pre><code class="language-html">
&lt;snippet&gt;
  &lt;content&gt;&lt;![CDATA[
Hello, ${1:this} is a ${2:snippet}.
]]&gt;&lt;/content&gt;
  &lt;!-- Optional: Set a tabTrigger to define how to trigger the snippet --&gt;
  &lt;!-- &lt;tabTrigger&gt;hello&lt;/tabTrigger&gt; --&gt;
  &lt;!-- Optional: Set a scope to limit where the snippet will trigger --&gt;
  &lt;!-- &lt;scope&gt;source.python&lt;/scope&gt; --&gt;
&lt;/snippet&gt;
</code></pre>

  <p>Зьмест сьніпэта трэба зьмясьціць заміж <code>&lt;![CDATA[</code> і <code>]]&gt;</code> у элемэнце <code>&lt;content&gt;</code>, напрыклад:</p>

  <pre><code class="language-html">
&lt;content&gt;&lt;![CDATA[
  -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow:    1px 1px 1px 0px rgba(0, 0, 0, 0.5);
  box-shadow:         1px 1px 1px 0px rgba(0, 0, 0, 0.5);
]]&gt;&lt;/content&gt;
</code></pre>

  <p>Затым можна задаць трыгер і кантэкст, па якім будзе ўстаўляцца сьніпэт:</p>

  <pre><code class="language-html">
&lt;snippet&gt;
  &lt;content&gt;&lt;![CDATA[
    -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow:    1px 1px 1px 0px rgba(0, 0, 0, 0.5);
    box-shadow:         1px 1px 1px 0px rgba(0, 0, 0, 0.5);
  ]]&gt;&lt;/content&gt;
  &lt;tabTrigger&gt;shadow&lt;/tabTrigger&gt;
  &lt;scope&gt;source.css&lt;/scope&gt;
&lt;/snippet&gt;
</code></pre>

  <p>Гэтыя дадатковыя парамэтры кажуць, што сьніпэт павінен быць даступны толькі ў кантэксьце <i>CSS</i>-коду і прапаноўвацца для ўстаўцы пры ўводзе слова <i>shadow</i>. Цяпер захоўваем сьніпэт, зьвярніце ўвагу на абавязковае пашырэньне файла-сьніпэта <code>.sublime-snippet</code>:</p>
  <p><img src="Selection_003.png"></p>

  <h3 id="SublimeText_Snippets_Insert">Устаўка</h3>
  <p>Цяпер, калі ў рэдактары пачаць уводзіць слова <i>shadow</i>, <i>SublimeText</i> прапануе магчымасьці для завяршэньня. Мы можам альбо абраць адпаведны пункт са сьпісу опцыяў, альбо завяршыць увод слова-трыгера (<i>shadow</i>) і націснуць клявішу <i>Tab</i>. У гэтых абодвух выпадках у рэдактар замест слова-трыгера будзе ўстаўлена цела сніпэта.</p>
  <p><img src="snippet_insert_1.png"></p>
  <p>Прапаноўвацца ўстаўка сніпэта будзе толькі ў <i>CSS</i>-кантэксьце, у іншых нічога не адбудзецца:</p>
  <p><img src="snippet_insert_2.png"></p>
  <p>Могуць быць сытуацыі, калі цела сьніпэта будзе мець не статычны, але зьменны характар, то бок акрамя статычнага зьместу ў целе сьніпэта будуць адна ці некалькі зьменных частак. Такія часткі пазначаюцца ў сьніпэце праз фігурныя дужкі з пазначэньнем яе парадкавага нумару:</p>

  <pre><code class="language-html">
&lt;snippet&gt;
  &lt;content&gt;&lt;![CDATA[
    -webkit-box-shadow: ${1:1px} ${2:1px} ${3:1px} ${4:1px} ${5:rgba(0, 0, 0, 0.5)};
    -moz-box-shadow:    ${1:1px} ${2:1px} ${3:1px} ${4:1px} ${5:rgba(0, 0, 0, 0.5)};
    box-shadow:         ${1:1px} ${2:1px} ${3:1px} ${4:1px} ${5:rgba(0, 0, 0, 0.5)};
  ]]&gt;&lt;/content&gt;
  &lt;tabTrigger&gt;shadow&lt;/tabTrigger&gt;
  &lt;scope&gt;source.css&lt;/scope&gt;
&lt;/snippet&gt;
</code></pre>

  <p>У гэтым выпадку пасьля ўстаўцы сьніпэта зьменныя яго часткі пад нумарам 1 (іх можа быць некалькі) будуць адначасова выдзеленыя:</p>
  <p><img src="snippet_insert_3.png"></p>
  <p>Можна зьмяніць іх зьмест і націснуўшы клявішу <i>Tab</i> перайсьці да наступнай зьменнай частцы:</p>
  <p><img src="snippet_insert_4.png"></p>

  <h2 id="SublimeText_Plugins" data-content-item-open>Дадаткі</h2>
  <div class="refs">
    <ul>
      <li><a href="http://net.tutsplus.com/tutorials/tools-and-tips/essential-sublime-text-2-plugins-and-extensions/">net.tutsplus.com</a></li>
      <li><a href="http://scotch.io/bar-talk/best-of-sublime-text-3-features-plugins-and-settings">scotch.io</a></li>
    </ul>
  </div>
  <p>У <i>SublimeText</i> існуе стос усялякіх дадаткаў. Пры жаданьні скарыстацца імі пажадана першым усталяваць мэнэджэр пакетаў <i><a href="https://sublime.wbond.net/installation">Package Control</a></i>, які ў сваю чаргу сам зьяўляецца дадаткам да <i>SublimeText</i>.</p>
  <p class="light-keys"><b>Як карыстацца:</b> націснуць камбінацыю клявіш <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>p</kbd>, набраць каманду <i>install</i> і націснуць <kbd>Enter</kbd>. Можа спатрэбіцца троху пачакаць пакуль мэнэджэр пакетаў загрузіць сьпіс усіх даступных дадаткаў. Адкрыецца сьпіс дадаткаў, цяпер можна альбо гартаючы сьпіс шукаць патрэбны, альбо ўводзіць нейкія ключавыя словы для фільтрацыі.</p>
</section>

<section>
  <h1 id="Idea" data-content-item-open>IntelliJ IDEA</h1>
    <div class="refs">
      <ul>
        <li><a href="https://www.jetbrains.com/idea/help/intellij-idea.html">Help home</a></li>
        <li><a href="https://www.jetbrains.com/idea/documentation/">Getting Started</a></li>
      </ul>
    </div>

    <h2 id="Idea_Shortcuts" data-content-item-open>Камбінацыі клявіш</h2>
    <div class="refs">
      <ul>
        <li><a href="https://www.jetbrains.com/idea/docs/IntelliJIDEA_ReferenceCard.pdf">Refcard</a></li>
      </ul>
    </div>

    <h3 id="Idea_Shortcuts_EditingRefactoring">Рэдагаваньне і рэфактарынг</h3>
    <div class="light-keys">
      <p><kbd>Ctrl</kbd> + <kbd>/</kbd>&nbsp;&ndash; закамэнтарыць/раскамэнтарыць цяперашні радок.</p>
      <p><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>/</kbd>&nbsp;&ndash; закамэнтарыць/раскамэнтарыць абраны фрагмэнт.</p>
      <p><kbd>Ctrl</kbd> + <kbd>+</kbd>/<kbd>-</kbd>&nbsp;&ndash; згарнуць/разгарнуць цяперашні <i>folding</i>-фрагмэнт.</p>
      <p><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>+</kbd>/<kbd>-</kbd>&nbsp;&ndash; згарнуць/разгарнуць усе <i>folding</i>-фрагмэнты.</p>
      <p><kbd>Ctrl</kbd> + <kbd>Space</kbd> / <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>Space</kbd>&nbsp;&ndash; прастая і «разумная» аўтападстаноўка.</p>
      <p><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>Space</kbd>&nbsp;&ndash; аўтападстаноўка незалежна ад імпартаў.</p>
      <p><kbd>Alt</kbd> + <kbd>Enter</kbd>&nbsp;&ndash; сьпіс мяркуемых дзеяў.</p>
      <p><kbd>Ctrl</kbd> + <kbd>O</kbd>&nbsp;&ndash; перавызначыць мэтад бацькоўскай клясы.</p>
      <p><kbd>Alt</kbd> + <kbd>Insert</kbd>&nbsp;&ndash; генэратар коду (гэтэраў/сэтэраў, залежнасьцяў у <code>pom.xml</code> і г.д.).</p>
      <p><kbd>Ctrl</kbd> + <kbd>J</kbd>&nbsp;&ndash; генэрацыя шаблённага коду (абыход ітэратарам і г.д.).</p>
      <p><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>J</kbd>&nbsp;&ndash; абгортваньне фрагмэнту ў шаблённы код.</p>
      <p><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>T</kbd>&nbsp;&ndash; абгортваньне фрагмэнту ў шаблённы код (у <code>Mint</code> перавызначана адкрыцьцём кансолі).</p>
      <p><kbd>Shift</kbd> + <kbd>F6</kbd>&nbsp;&ndash; перайменаваньне элемэнту.</p>
      <p><kbd>Ctrl</kbd> + <kbd>F6</kbd>&nbsp;&ndash; зьмена сыгнатуры мэтаду па ўсім кодзе.</p>
      <p><kbd>F6</kbd>&nbsp;&ndash; перамясьціць мэтад, клясу, пакет.</p>
      <p><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>M</kbd>/<kbd>V</kbd>/<kbd>F</kbd>/<kbd>C</kbd>/<kbd>P</kbd>&nbsp;&ndash; выдзяленьне мэтаду/зьменнай/атрыбуту/канстанты/аргумэнта мэтаду.</p>
      <p><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>U</kbd>&nbsp;&ndash; перавесьці літары цяперашняга слова ў верхні/ніжні рэгістр.</p>
    </div>

    <h3 id="Idea_Shortcuts_SearchMove">Пошук, перамяшчэньне</h3>
    <div class="light-keys">
      <p><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>A</kbd>&nbsp;&ndash; хуткі пошук дзеяў і наладак.</p>
      <p><i>Double</i> <kbd>Shift</kbd>&nbsp;&ndash; хуткі пошук па ўсім праекце.</p>
      <p><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>F</kbd>&nbsp;&ndash; пошук па ўсім файлам.</p>
      <p><kbd>Ctrl</kbd> + <kbd>F</kbd>&nbsp;&ndash; пошук у актыўным файле.</p>
      <p><kbd>F3</kbd> / <kbd>Shift</kbd> + <kbd>F3</kbd>&nbsp;&ndash; наступнае/папярэдняе трапляньне пошукавай камбінацыі ў актыўным файле.</p>
      <p><kbd>F2</kbd> / <kbd>Shift</kbd> + <kbd>F2</kbd>&nbsp;&ndash; пераход да наступнай/папярэдняй памылкі.</p>
      <p><kbd>Alt</kbd> + <kbd>Up</kbd>/<kbd>Down</kbd>&nbsp;&ndash; пераход да папярэдняга/наступнага элемэнту (напрыклад мэтаду) ў актыўным файле.</p>
      <p><kbd>Ctrl</kbd> + <kbd>G</kbd>&nbsp;&ndash; пераход да радка (пазыцыі ў радку) па нумару.</p>
      <p><kbd>Ctrl</kbd> + <kbd>F12</kbd>&nbsp;&ndash; сьпіс мэтадаў з пераходам да іх.</p>
      <p><kbd>Ctrl</kbd> + <kbd>B</kbd>&nbsp;&ndash; пераход да аб'яўленьня элемэнта, на якім знаходзіцца курсор (аналяг <code>Ctrl</code> + <i>клік мышы</i>).</p>
      <p><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>B</kbd>&nbsp;&ndash; пераход да рэалізацыі.</p>
      <p><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>N</kbd>&nbsp;&ndash; пошук файла па імені і пераход да яго.</p>
      <p><kbd>Ctrl</kbd> + <kbd>N</kbd>&nbsp;&ndash; пошук клясы па імені і пераход да яе.</p>
      <p><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>E</kbd>&nbsp;&ndash; сьпіс надоечы зьмененых файлаў з пераходам да іх.</p>
      <p><kbd>Ctrl</kbd> + <kbd>E</kbd>&nbsp;&ndash; сьпіс надоечы адкрытых файлаў з пераходам да іх.</p>
      <p><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>H</kbd>&nbsp;&ndash; герархія выклікаў абранага мэтаду.</p>
      <p><kbd>Ctrl</kbd> + <kbd>H</kbd>&nbsp;&ndash; герархія насьледаваньня актыўнага файла і пераход па ёй.</p>
    </div>

    <h3 id="Idea_Shortcuts_WindowsTabs">Вокны і ўкладкі</h3>
    <div class="light-keys">
      <p><kbd>Shift</kbd> + <kbd>Esc</kbd>&nbsp;&ndash; зачыніць актыўную бакавую панэль.</p>
      <p><kbd>Alt</kbd> + <kbd>1</kbd>&nbsp;&ndash; адкрыць бакавую панэль «Projects».</p>
      <p><kbd>Alt</kbd> + <kbd>2</kbd>&nbsp;&ndash; адкрыць бакавую панэль «Favorites».</p>
      <p><kbd>Alt</kbd> + <kbd>3</kbd>&nbsp;&ndash; адкрыць бакавую панэль «Find».</p>
      <p><kbd>Alt</kbd> + <kbd>6</kbd>&nbsp;&ndash; адкрыць бакавую панэль «TODO».</p>
      <p><kbd>Alt</kbd> + <kbd>7</kbd>&nbsp;&ndash; адкрыць бакавую панэль «Structure».</p>
      <p><kbd>Alt</kbd> + <kbd>9</kbd>&nbsp;&ndash; адкрыць бакавую панэль «Version Control».</p>
      <p><kbd>Alt</kbd> + <kbd>Left</kbd>/<kbd>Right</kbd>&nbsp;&ndash; перамяшчэньне па ўкладкам.</p>
    </div>

    <h3 id="Idea_Shortcuts_Etc">Іншае</h3>
    <div class="light-keys">
      <p><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>A</kbd>&nbsp;&ndash; дадаць у сыстэму кантролю вэрсіяў.</p>
      <p><kbd>Ctrl</kbd> + <kbd>K</kbd>&nbsp;&ndash; зрабіць каміт у сыстэму кантролю вэрсіяў.</p>
      <p><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>K</kbd>&nbsp;&ndash; зрабіць пуш у сыстэму кантролю вэрсіяў.</p>
    </div>
</section>
